<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Website in HTML & CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <!-- Header Start  -->
      <header>
        <nav class="nav container">
          <h2 class="nav_logo">
            <a href="#">Rider</a>
          </h2>

          <ul class="menu_items">
            <li><a href="#" class="nav_link">Home</a></li>
            <li><a href="#" class="nav_link">About</a></li>
            <li><a href="#" class="nav_link">Service</a></li>
            <li><a href="#" class="nav_link">Project</a></li>
            <li><a href="#" class="nav_link">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- Header End  -->
    </main>
  </body>
</html>
