<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Website in HTML & CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <!-- Header Start  -->
      <header>
        <nav class="nav container">
          <h2 class="nav_logo">
            <a href="#">Rider</a>
          </h2>

          <ul class="menu_items">
            <li><a href="#" class="nav_link">Home</a></li>
            <li><a href="#" class="nav_link">About</a></li>
            <li><a href="#" class="nav_link">Service</a></li>
            <li><a href="#" class="nav_link">Project</a></li>
            <li><a href="#" class="nav_link">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- Header End  -->

      <!-- Hero Start  -->
      <section class="hero">
        <div class="row">
          <div class="col">
            <h2>
              Top Free Tool and extension to <br />
              rapidly grow your bussiness.
            </h2>

            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores vel culpa consequuntur. Expedita at deleniti ratione
              rem asperiores blanditiis architecto fugit doloremque nam ipsum! A
              sunt quibusdam officia velit quam laboriosam id mollitia nulla
              possimus!
            </p>

            <div class="button">
              <button class="btn">Read More</button>
              <button class="btn">Contact Us</button>
            </div>
          </div>
          <div class="col">
            <img src="images/hero.png" alt="heroImage" class="hero_img" />
          </div>
        </div>
      </section>
      <!-- Hero End  -->
    </main>
  </body>
</html>
